# grpc-playground

grpc-client/: pom.xml
grpc-client/src/main/kotlin/it/valeriovaudi/grpcclient/: GrpcClientApplication.kt
grpc-client/src/test/kotlin/it/valeriovaudi/grpcclient/: GrpcClientApplicationTests.kt
grpc-server/: pom.xml
grpc-server/src/main/kotlin/it/valeriovaudi/grpcserver/: GrpcServerApplication.kt
grpc-server/src/main/proto/: greeting.proto
